{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "violation-penalty-system",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c76e8eccdbb749b59289c5fc9d5e98f1"
    }
  ]
}
